# ThumbSystem

./: .codex_DefaultPulsarListener.txt  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  session_output.csv  thumbs_localhost-2026_06_05_17_53_32-dump.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  styles.css
frontend/src/services/: api.js
src/main/java/com/usst/thumbs/: ThumbsApplication.java
src/main/java/com/usst/thumbs/common/: BlogConstant.java  CommentConstant.java  CommonConstant.java  FavoriteConstant.java  FileConstant.java  HotConstant.java  InteractionEventConstant.java  MessageConstant.java  RabbitMQConstant.java  RedisLuaScriptConstant.java  Result.java  ResultType.java  ResultUtils.java  ShareConstant.java  ThumbConstant.java  ThumbsConstant.java  UserConstant.java  UserState.java
src/main/java/com/usst/thumbs/config/: CaffeineConfig.java  CorsConfig.java  RabbitMQConfig.java  RabbitMQMessageConverterConfig.java  RedisTemplateConfig.java  SessionConfig.java  ThumbConsumerConfig.java  WebMvcConfig.java
src/main/java/com/usst/thumbs/controller/: BlogController.java  CommentController.java  FavoriteController.java  FileController.java  HotController.java  MessageController.java  ShareController.java  ThumbController.java  ThumbsController.java  UserController.java
src/main/java/com/usst/thumbs/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/usst/thumbs/job/: HotListRefresh.java  InteractionEventPublishJob.java  SyncThumb2DBCompensatoryJob.java  SyncThumb2DBJob.java  ThumbReconcileJob.java
src/main/java/com/usst/thumbs/listener/: InteractionEventConsumer.java
src/main/java/com/usst/thumbs/listener/thumb/: ThumbConsumer.java
src/main/java/com/usst/thumbs/listener/thumb/msg/: ThumbEvent.java
src/main/java/com/usst/thumbs/manager/cache/: AddResult.java  CacheManager.java  HeavyKeeper.java  Item.java  TopK.java
src/main/java/com/usst/thumbs/mapper/: BlogMapper.java  CommentMapper.java  FavoriteMapper.java  InteractionEventMapper.java  MessageMapper.java  ShareMapper.java  ThumbMapper.java  ThumbsMapper.java  UserMapper.java
src/main/java/com/usst/thumbs/model/: Blog.java  Comment.java  Favorite.java  InteractionEvent.java  Message.java  Share.java  Thumb.java  Thumbs.java  User.java
src/main/java/com/usst/thumbs/model/DTO/: InteractionEventDTO.java
src/main/java/com/usst/thumbs/model/enums/: LuaStatesEnum.java  ThumbTypeEnum.java
src/main/java/com/usst/thumbs/model/request/: BlogAddRequest.java  BlogSearchRequest.java  DoFavoriteRequest.java  DoThumbRequest.java  PostCommentRequest.java  RemoteImageDownloadRequest.java  ReplyCommentRequest.java  ShareRequest.java  UserLoginRequest.java  UserUpdateRequest.java
src/main/java/com/usst/thumbs/model/vo/: BlogInteractionVO.java  BlogVO.java  CommentVO.java  MessageVO.java  UserProfileVO.java  UserVO.java
src/main/java/com/usst/thumbs/result/: Result.java  ResultType.java  ResultUtils.java
src/main/java/com/usst/thumbs/service/: BlogService.java  CommentService.java  FavoriteService.java  FileService.java  HotService.java  InteractionEventService.java  MessageService.java  ShareService.java  ThumbService.java  ThumbsService.java  UserService.java
src/main/java/com/usst/thumbs/service/ServiceImpl/: BlogServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  HotServiceImpl.java  InteractionEventServiceImpl.java  MessageServiceImpl.java  ShareServiceImpl.java  ThumbServiceImpl.java  ThumbServiceMQImpl.java  ThumbsServiceImpl.java  ThumbsServiceRedisImpl.java  UserServiceImpl.java
src/main/java/com/usst/thumbs/utils/: RedisKeyUtil.java
src/main/java/generator/domain/: Blog.java
src/main/java/generator/mapper/: BlogMapper.java
src/main/java/generator/service/: BlogService.java
src/main/java/generator/service/impl/: BlogServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  FavoriteMapper.xml  InteractionEventMapper.xml  MessageMapper.xml  ShareMapper.xml  ThumbMapper.xml  ThumbsMapper.xml  UserMapper.xml
src/test/java/com/usst/thumbs/: ThumbApplicationTests.java  ThumbBackendApplicationTests.java  ThumbsApplicationTests.java
